<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tenemos productos como : Consolas, joystick, etc.">
    <meta name="keywords" content="Videojuegos, gaming, consolas, joysticks">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>ZonaZero-Productos</title>
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/material-outlined/50/000000/playstation-buttons--v1.png">
</head>

<body class="juegos">
    
    <header class="encabezado">
        <p class="titulo" data-aos="zoom-in">ZONA ZERO</p>
        <img data-aos="zoom-in" src="https://img.icons8.com/material-outlined/50/000000/playstation-buttons--v1.png" />
    </header>

    <nav>
        <div>
            <a href="../index.html">Inicio</a>
            <img src="https://img.icons8.com/ios/25/000000/login-rounded.png" />
        </div>
        <div>
            <a href="consolas.html">Consolas</a>
            <img src="https://img.icons8.com/ios/25/undefined/nintendo-switch-pro-controller.png" />
        </div>
        <div>
            <a href="juegos.html">Juegos</a>
            <img src="https://img.icons8.com/ios/25/undefined/nintendo-switch-pro-controller.png" />
        </div>
        <div>
            <a href="productos.html">Productos</a>
            <img src="https://img.icons8.com/ios/25/undefined/nintendo-switch-pro-controller.png" />
        </div>
        <div>
            <a href="contacto.html">Contacto</a>
            <img src="https://img.icons8.com/ios/25/undefined/nintendo-switch-pro-controller.png" />
        </div>
    </nav>

    <main class="productos">
        <h1>
            Nuestros productos
        </h1>
        <div class="productoConsola">
            <h2>
                Consolas
            </h2>
            <div class="cards">
                <section>
                    <img data-aos="zoom-out" src="../img/consolaps5.jpg" alt="consola de videojuegos">
                    <div>
                        <h3>
                            Play Stations 5
                        </h3>
                        <h4>
                            $250.000
                        </h4>
                        <div class="click">
                            <a href="../secciones/contacto.html">Click aqui para comprar</a>
                        </div>
                    </div>
                </section>
                <section>
                    <img data-aos="zoom-out" src="../img/consolaps4.jpg" alt="consola de videojuegos">
                    <div>
                        <h3>
                            Play Stations 4
                        </h3>
                        <h4>
                            $140.000
                        </h4>
                        <div class="click">
                            <a href="../secciones/contacto.html">Click aqui para comprar</a>
                        </div>
                    </div>
                </section>
                <section>
                    <img data-aos="zoom-out" src="../img/consolaxbox.jpg" alt="consola de videojuegos">
                    <div>
                        <h3>
                            Xbox Series X
                        </h3>
                        <h4>
                            $150.000
                        </h4>
                        <div class="click">
                            <a href="../secciones/contacto.html">Click aqui para comprar</a>
                        </div>
                    </div>
                </section>
                <section>
                    <img data-aos="zoom-out" src="../img/consolaxbox360.jpg" alt="consola de videojuegos">
                    <div>
                        <h3>
                            Xbox 360
                        </h3>
                        <h4>
                            $50.000
                        </h4>
                        <div class="click">
                            <a href="../secciones/contacto.html">Click aqui para comprar</a>
                        </div>
                    </div>
                </section>
                <section>
                    <img data-aos="zoom-out" src="../img/consolanintendo.jpg" alt="consola de videojuegos">
                        <div>
                            <h3>
                                Nintendo Switch
                            </h3>
                            <h4>
                                $130.000
                            </h4>
                            <div class="click">
                                <a href="../secciones/contacto.html">Click aqui para comprar</a>
                            </div>
                        </div>
                </section>
                <section>
                    <img data-aos="zoom-out" src="../img/consolawii.png" alt="consola de videojuegos">
                    <div>
                        <h3>
                            Nintendo Wii
                        </h3>
                        <h4>
                            $30.000
                        </h4>
                        <div class="click">
                            <a href="../secciones/contacto.html">Click aqui para comprar</a>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="productoJoystick">
            <h2>
                Joysticks
            </h2>
            <div class="cards">
                <section>
                    <img data-aos="zoom-out" src="../img/joystick1.jpg" alt="joystick de videojuegos">
                    <div>
                        <h3>
                            Joystick Redragon
                        </h3>
                        <h4>
                            $3.000
                        </h4>
                        <div class="click">
                            <a href="../secciones/contacto.html">Click aqui para comprar</a>
                        </div>
                    </div>
                </section>
                <section>
                    <img data-aos="zoom-out" src="../img/joystick2.jpg" alt="joystick de videojuegos">
                    <div>
                        <h3>
                            Joystick Xbox Black
                        </h3>
                        <h4>
                            $20.000
                        </h4>
                        <div class="click">
                            <a href="../secciones/contacto.html">Click aqui para comprar</a>
                        </div>
                    </div>
                </section>
                <section>
                    <img data-aos="zoom-out" src="../img/joystick3.jpg" alt="joystick de videojuegos">
                    <div>
                        <h3>
                            Joystick Xbox Halo
                        </h3>
                        <h4>
                            $24.000
                        </h4>
                        <div class="click">
                            <a href="../secciones/contacto.html">Click aqui para comprar</a>
                        </div>
                    </div>
                </section>
                <section>
                    <img data-aos="zoom-out" src="../img/joystick5.jpg" alt="joystick de videojuegos">
                    <div>
                        <h3>
                            Joystick PS5
                        </h3>
                        <h4>
                            $22.000
                        </h4>
                        <div class="click">
                            <a href="../secciones/contacto.html">Click aqui para comprar</a>
                        </div>
                    </div>
                </section>
                <section>
                    <img data-aos="zoom-out" src="../img/joystick4.jpg" alt="joystick de videojuegos">
                    <div>
                        <h3>
                                Joystick PS4 Black
                        </h3>
                        <h4>
                                $6.000
                        </h4>
                        <div class="click">
                            <a href="../secciones/contacto.html">Click aqui para comprar</a>
                        </div>
                    </div>
                </section>
                <section>
                    <img data-aos="zoom-out" src="../img/joystick6.jpg" alt="joystick de videojuegos">
                    <div>
                        <h3>
                            Joystick PS4 Camuflado
                        </h3>
                        <h4>
                            $8.000
                        </h4>
                        <div class="click">
                            <a href="../secciones/contacto.html">Click aqui para comprar</a>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <aside class="redes">
        <div>
            <a href="https://www.facebook.com/" target="_blank">
                <img data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000"
                    src="https://img.icons8.com/ios-filled/50/000000/facebook-new.png" />
            </a>
        </div>
        <div>
            <a href="https://www.instagram.com/" target="_blank">
                <img data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000"
                    src="https://img.icons8.com/ios-filled/50/000000/instagram-new--v2.png" />
            </a>
        </div>
        <div>
            <a href="https://www.twitter.com/" target="_blank">
                <img data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000"
                    src=" https://img.icons8.com/ios-filled/50/undefined/twitter.png" />
            </a>
        </div>
        <div>
            <a href="https://www.twitch.com/" target="_blank">
                <img data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000"
                    src="https://img.icons8.com/ios-filled/50/undefined/twitch.png" />
            </a>
        </div>
    </aside>

    <footer>
        <h4>Copyright © 2000-2022 ZonaZero. Todos los derechos reservados</h4>
    </footer>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>